## Основы языка Python для аналитиков (семинары)
### Урок 3. Изменение таблиц в Pandas
***Условие 1: Задача 1***
Скачать данные по ссылке со 2 задания
Считать данные с помощью pandas
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data/kc_house_data.csv')
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639

***1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0***

In [4]:
x = df['yr_built'] - df['yr_renovated']  
df['delta_renovated'] = x.apply(lambda x: '0' if x <= 0 else x)
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,1955
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,0

***1.3 Создайте признаки года продажи, месяца продажи***

In [5]:
def year(x):
    data = x[:4]
    return data

In [6]:
df['Yers'] = (df['date'].apply(year))
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,Yers
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,1955,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,0,2014

In [7]:
def month(x):
    data2 = x[4:6]
    return data2

df['month'] = (df['date'].apply(month))
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,Yers,month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,1955,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,0,2014,12

***1.4 Удалите признаки date, zipcode, lat, long***

In [8]:
df.drop(columns = ['date' , 'zipcode', 'lat', 'long'], inplace = True)
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Yers,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,1955,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,0,2014,12

***Условие 2: 2 задача***
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [9]:
clients = pd.DataFrame({  
    'client_id':[1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id':[8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 7129300520]
})

In [10]:
clients_lap = clients.set_index('client_id')
clients_lap

             house_id
client_id
1459       8965450190
4684       6823100225
3498       5104540330
3942       2131701075
4535       1522700060
2308       1189000207
2866       6821600300
2765       7137950720
1472       9510920050
4236       6131600255
2295       5428000070
939        1788800910
3840       8100400160
280        3123049142
20         6306800010
4332       5083000375
3475       7920100025
4213       1951600150
3113        809001400
4809        339600110
2134       1622049154
2242       1099600250
2068       8563000110
4929       2768100205
1384       3995700435
1589       8861700030
3317       3303980210
2260       7731100066
1727       8146100580
1764        825069097
1611       3889100029
1474       7129300520

In [11]:
data = clients_lap.join(df)
data

,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Yers,month
client_id,,,,,,,,,,,,,,,,,,,,,
1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,0,...,9,3020.0,0,1989,0,2480,10204,1989,2014,10
4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,0,...,5,770.0,0,1924,0,1420,5040,1924,2014,05
3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,0,...,8,1610.0,0,1940,0,1740,5100,1940,2014,05
3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,0,...,8,1990.0,0,1987,0,1990,10260,1987,2014,05
4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,2,...,8,2630.0,0,1987,0,2640,14284,1987,2015,04
2308,1189000207,6788200800,1185000.0,4,2.75,2850,3000,2.5,0,0,...,9,2530.0,320,2003,0,2083,4500,2003,2015,05
2866,6821600300,3275730110,425000.0,3,2.25,1630,10500,1.0,0,0,...,7,1100.0,530,1974,0,1640,9794,1974,2014,09
2765,7137950720,6662410070,420000.0,4,2.25,2030,12000,2.0,0,0,...,7,2030.0,0,1977,0,2190,9900,1977,2015,04
1472,9510920050,2724069070,519500.0,4,2.00,1540,17859,1.0,0,0,...,6,1540.0,0,1964,0,1390,9688,1964,2015,02
4236,6131600255,1698900195,710000.0,3,2.00,1880,3000,1.0,0,0,...,8,1040.0,840,1931,0,1790,3000,1931,2014,09
2295,5428000070,8712100320,585000.0,5,2.75,2350,4178,1.5,0,0,...,8,1520.0,830,1922,2015,1920,4178,0,2014,07
939,1788800910,1324079046,350000.0,3,2.25,1580,47916,1.0,0,0,...,7,1580.0,0,1979,0,1980,75358,1979,2015,01
3840,8100400160,522059013,173000.0,2,1.00,820,10450,1.0,0,0,...,7,820.0,0,1965,0,1240,11200,1965,2014,06
280,3123049142,1722059235,304900.0,4,1.75,2600,11325,1.0,0,0,...,7,1610.0,990,1969,0,1720,11088,1969,2014,07
20,6306800010,6300500875,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860.0,760,1947,0,1400,4980,1947,2014,05
4332,5083000375,1626079066,290000.0,2,1.00,1120,217800,1.0,0,0,...,6,1120.0,0,1976,0,1480,217800,1976,2014,08
3475,7920100025,9550202870,417000.0,2,1.75,1090,4590,1.0,0,0,...,7,790.0,300,1915,0,1390,4080,1915,2015,02
4213,1951600150,8665050490,480680.0,3,2.50,1730,4924,2.0,0,0,...,8,1730.0,0,1996,0,1610,4313,1996,2014,09
3113,809001400,9510970300,775000.0,4,2.50,3310,5101,2.0,0,0,...,9,3310.0,0,2005,0,3010,5176,2005,2014,09
4809,339600110,8643000225,225000.0,5,1.50,1790,11656,2.0,0,0,...,7,1790.0,0,1963,0,2040,9790,1963,2015,05
2134,1622049154,9264901040,239900.0,4,2.25,1860,7000,1.0,0,0,...,8,1120.0,740,1979,0,1990,8937,1979,2014,05
2242,1099600250,5104531820,525000.0,4,2.50,2910,7631,2.0,0,2,...,9,2910.0,0,2006,0,3190,5552,2006,2014,06
2068,8563000110,1771100240,361000.0,3,1.75,1650,11220,1.0,0,0,...,7,1650.0,0,1969,0,1340,10129,1969,2014,09
4929,2768100205,9830200380,653000.0,3,3.00,3040,5067,3.0,0,2,...,10,3040.0,0,1993,0,1820,5998,1993,2014,09
1384,3995700435,6392003490,433500.0,3,1.00,1230,6000,1.0,0,0,...,7,780.0,450,1937,0,1570,5000,1937,2014,07
1589,8861700030,2004100075,332000.0,2,1.00,1150,8138,1.0,0,0,...,7,1150.0,0,1954,0,1300,8139,1954,2015,03
3317,3303980210,2821049048,590000.0,4,4.25,2360,57514,2.0,0,0,...,8,2360.0,0,1939,1987,2037,35733,0,2014,06
2260,7731100066,7345000340,208000.0,3,1.00,1020,6120,1.0,0,0,...,7,1020.0,0,1967,0,1370,8000,1967,2015,02
1727,8146100580,5088500310,435000.0,3,2.00,2660,16677,1.0,0,0,...,9,2210.0,450,1990,0,2660,11355,1990,2015,03
1764,825069097,8565000030,805000.0,4,2.50,3450,33460,2.0,0,0,...,9,3450.0,0,1997,0,2820,35250,1997,2015,04
1611,3889100029,9407101840,378000.0,4,2.50,1890,12236,1.0,0,0,...,7,1230.0,660,1978,0,1390,11360,1978,2014,06
1474,7129300520,2413301070,280000.0,4,2.25,2100,8075,2.0,0,0,...,8,2100.0,0,1978,0,2100,7464,1978,2015,03

***2.2 Присоедините к таблице clients данные по домам через метод merge Это нужно, чтобы понимать, какие дома покупались клиентами***

In [12]:
df['client_id'] = df.index

data_2 = clients.merge(df, on='client_id')

data_2

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Yers,month
0,1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,...,9,3020.0,0,1989,0,2480,10204,1989,2014,10
1,4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,...,5,770.0,0,1924,0,1420,5040,1924,2014,05
2,3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,...,8,1610.0,0,1940,0,1740,5100,1940,2014,05
3,3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,...,8,1990.0,0,1987,0,1990,10260,1987,2014,05
4,4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,...,8,2630.0,0,1987,0,2640,14284,1987,2015,04
5,2308,1189000207,6788200800,1185000.0,4,2.75,2850,3000,2.5,0,...,9,2530.0,320,2003,0,2083,4500,2003,2015,05
6,2866,6821600300,3275730110,425000.0,3,2.25,1630,10500,1.0,0,...,7,1100.0,530,1974,0,1640,9794,1974,2014,09
7,2765,7137950720,6662410070,420000.0,4,2.25,2030,12000,2.0,0,...,7,2030.0,0,1977,0,2190,9900,1977,2015,04
8,1472,9510920050,2724069070,519500.0,4,2.00,1540,17859,1.0,0,...,6,1540.0,0,1964,0,1390,9688,1964,2015,02
9,4236,6131600255,1698900195,710000.0,3,2.00,1880,3000,1.0,0,...,8,1040.0,840,1931,0,1790,3000,1931,2014,09
10,2295,5428000070,8712100320,585000.0,5,2.75,2350,4178,1.5,0,...,8,1520.0,830,1922,2015,1920,4178,0,2014,07
11,939,1788800910,1324079046,350000.0,3,2.25,1580,47916,1.0,0,...,7,1580.0,0,1979,0,1980,75358,1979,2015,01
12,3840,8100400160,522059013,173000.0,2,1.00,820,10450,1.0,0,...,7,820.0,0,1965,0,1240,11200,1965,2014,06
13,280,3123049142,1722059235,304900.0,4,1.75,2600,11325,1.0,0,...,7,1610.0,990,1969,0,1720,11088,1969,2014,07
14,20,6306800010,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860.0,760,1947,0,1400,4980,1947,2014,05
15,4332,5083000375,1626079066,290000.0,2,1.00,1120,217800,1.0,0,...,6,1120.0,0,1976,0,1480,217800,1976,2014,08
16,3475,7920100025,9550202870,417000.0,2,1.75,1090,4590,1.0,0,...,7,790.0,300,1915,0,1390,4080,1915,2015,02
17,4213,1951600150,8665050490,480680.0,3,2.50,1730,4924,2.0,0,...,8,1730.0,0,1996,0,1610,4313,1996,2014,09
18,3113,809001400,9510970300,775000.0,4,2.50,3310,5101,2.0,0,...,9,3310.0,0,2005,0,3010,5176,2005,2014,09
19,4809,339600110,8643000225,225000.0,5,1.50,1790,11656,2.0,0,...,7,1790.0,0,1963,0,2040,9790,1963,2015,05
20,2134,1622049154,9264901040,239900.0,4,2.25,1860,7000,1.0,0,...,8,1120.0,740,1979,0,1990,8937,1979,2014,05
21,2242,1099600250,5104531820,525000.0,4,2.50,2910,7631,2.0,0,...,9,2910.0,0,2006,0,3190,5552,2006,2014,06
22,2068,8563000110,1771100240,361000.0,3,1.75,1650,11220,1.0,0,...,7,1650.0,0,1969,0,1340,10129,1969,2014,09
23,4929,2768100205,9830200380,653000.0,3,3.00,3040,5067,3.0,0,...,10,3040.0,0,1993,0,1820,5998,1993,2014,09
24,1384,3995700435,6392003490,433500.0,3,1.00,1230,6000,1.0,0,...,7,780.0,450,1937,0,1570,5000,1937,2014,07
25,1589,8861700030,2004100075,332000.0,2,1.00,1150,8138,1.0,0,...,7,1150.0,0,1954,0,1300,8139,1954,2015,03
26,3317,3303980210,2821049048,590000.0,4,4.25,2360,57514,2.0,0,...,8,2360.0,0,1939,1987,2037,35733,0,2014,06
27,2260,7731100066,7345000340,208000.0,3,1.00,1020,6120,1.0,0,...,7,1020.0,0,1967,0,1370,8000,1967,2015,02
28,1727,8146100580,5088500310,435000.0,3,2.00,2660,16677,1.0,0,...,9,2210.0,450,1990,0,2660,11355,1990,2015,03
29,1764,825069097,8565000030,805000.0,4,2.50,3450,33460,2.0,0,...,9,3450.0,0,1997,0,2820,35250,1997,2015,04
30,1611,3889100029,9407101840,378000.0,4,2.50,1890,12236,1.0,0,...,7,1230.0,660,1978,0,1390,11360,1978,2014,06
31,1474,7129300520,2413301070,280000.0,4,2.25,2100,8075,2.0,0,...,8,2100.0,0,1978,0,2100,7464,1978,2015,03

***Условие 3: 3 задача***
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

***3.1 Найдите среднюю стоимость домов в зависимости от количества спален Отсортируйте от меньшей стоимости к большей***

In [13]:
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,Yers,month,client_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180.0,0,1955,0,1340,5650,1955,2014,10,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170.0,400,1951,1991,1690,7639,0,2014,12,1

In [18]:
df.sort_values(by=['bedrooms']).mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of                id      price  bedrooms  bathrooms  sqft_living  sqft_lot  \
9773   3374500520   355000.0         0       0.00         2460      8049
6994   2954400190  1295650.0         0       0.00         4810     28008
9854   7849202190   235000.0         0       0.00         1470      4800
19452  3980300371   142000.0         0       0.00          290     20875
14423  9543000205   139950.0         0       0.00          844      4269
...           ...        ...       ...        ...          ...       ...
15161  5566100170   650000.0        10       2.00         3610     11914
13314   627300145  1148000.0        10       5.25         4590     10920
19254  8812401450   660000.0        10       3.00         2920      3745
8757   1773100755   520000.0        11       3.00         3000      4960
15870  2402100895   640000.0        33       1.75         1620      6000

       floors  waterfront  view  condition  ...  sqft_above  sqft_basement  \
9773      2.0           0     0          3  ...      2460.0              0
6994      2.0           0     0          3  ...      4810.0              0
9854      2.0           0     0          3  ...      1470.0              0
19452     1.0           0     0          1  ...       290.0              0
14423     1.0           0     0          4  ...       844.0              0
...       ...         ...   ...        ...  ...         ...            ...
15161     2.0           0     0          4  ...      3010.0            600
13314     1.0           0     2          3  ...      2500.0           2090
19254     2.0           0     0          4  ...      1860.0           1060
8757      2.0           0     0          3  ...      2400.0            600
15870     1.0           0     0          5  ...      1040.0            580

       yr_built  yr_renovated  sqft_living15  sqft_lot15  delta_renovated  \
9773       1990             0           2520        8050             1990
6994       1990             0           4740       35061             1990
9854       1996             0           1060        7200             1996
19452      1963             0           1620       22850             1963
14423      1913             0           1380        9600             1913
...         ...           ...            ...         ...              ...
15161      1958             0           2040       11914             1958
13314      2008             0           2730       10400             2008
19254      1913             0           1810        3745             1913
8757       1918          1999           1420        4960                0
15870      1947             0           1330        4700             1947

       Yers month client_id
9773   2015    04      9773
6994   2014    06      6994
9854   2014    12      9854
19452  2014    09     19452
14423  2015    04     14423
...     ...   ...       ...
15161  2014    10     15161
13314  2014    08     13314
19254  2014    12     19254
8757   2014    08      8757
15870  2014    06     15870

[21613 rows x 21 columns]>

***3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома***

In [58]:
def func(x5):
    print('condition',x5 , ': mean', df[df['condition'] == x5]['price'].mean(), 'max', df[df['condition'] == x5]['price'].max(),'min', df[df['condition'] == x5]['price'].min())

In [61]:
x5 = 5
func(x5)
x5 = 4
func(x5)
x5 = 3
func(x5)
x5 = 2
func(x5)
x5 = 1
func(x5)

condition 5 : mean 612418.0893592004 max 3650000.0 min 110000.0
condition 4 : mean 521200.3900334566 max 7700000.0 min 89000.0
condition 3 : mean 542012.5781483857 max 7062500.0 min 75000.0
condition 2 : mean 327287.1453488372 max 2555000.0 min 80000.0
condition 1 : mean 334431.6666666667 max 1500000.0 min 78000.0

***3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида***

***3.4 Каких домов в зависимости от этажности и количества спален больше?***

***3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома***